{
  "name": "handball-edge-ai-ingestion-slice",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx test/ingest-match.slice.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
